@import url("https://fonts.googleapis.com/css2?family=Pushster&family=Vujahday+Script&display=swap");

* {
  margin: 0;
  padding: 0;
}
*::selection {
  background-color: aqua;
}
*::-webkit-scrollbar {
  width: 2px;
}
*::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 10px;
  border: 0px solid #ffffff;
}

/* CSS UTILITY  */
.center {
  text-align: center;
}

/* NAVBAR */
#navbar {
  display: flex;
  flex-direction: column;
  position: relative;
}
#navbar::before {
  content: "";
  background-color: rgb(2, 0, 0);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}
#div-1 {
  display: flex;
  padding: 5px 7px;
  margin-bottom: 5px;
  font-family: "Pushster", cursive;
}

#div-1 ul {
  display: flex;
  margin: auto;
  padding: auto;
}
#div-1 ul li {
  margin-left: 20px;
  list-style: none;
}
#div-1 ul li a {
  text-decoration: none;
  text-align: center;
  padding: 0 10px;
  color: black;
}
#div-1 ul li a:hover {
  color: gold;
}

.brand {
  /* border: limegreen 2px solid; */
  width: 377px;
  margin: auto;
  padding: 5px;
}
.brand h1 {
  margin: 5px 0;
  margin-left: 79px;
  font-family: "Vujahday Script", cursive;
  font-size: 2rem;
}
.center {
  margin: auto;
  width: 600px;
}
#div-2 {
  margin-top: 6px;
  display: flex;
  font-family: "Pushster", cursive;
}
#div-2 input {
  background-color: transparent;
  color: black;
  margin-left: 10px;
  border-style: none;
  width: 70px;
  height: 30px;
  border-bottom-color: rgb(0, 0, 0);
  border-bottom-style: solid;
  margin-bottom: 3px;
}
#div-2 .fas {
  padding-top: 10px;
}
#div-2 ul {
  display: flex;
  list-style: none;
}

#div-2 ul li {
  margin: auto;
}
#div-2 ul li a {
  text-decoration: none;
  margin-left: 50px;
  color: black;
  border-radius: 23px;
  /* padding: 4px; w/o bs*/
  padding: 0px;
}
#div-2 ul li a:hover {
  background-color: black;
  color: gold;
}

/* SECTION-1 HOME */

#home {
  display: flex;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  background: url("bg-1.jpg") no-repeat center center/cover;
  position: absolute;
  height: 147%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}

#container {
  display: flex;
  padding: 20px 0 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0px 68px;
}

.box-1 {
  /* background-color: chartreuse; */
  height: 466px;
  width: 500px;
  text-align: center;
  font-size: 30px;
}

.box-1 button {
  padding: 10px;
  border-radius: 19px;
  background-color: transparent;
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
  text-decoration: none;
  border: 1px solid rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
}

.box-1 button:hover {
  /* color: gold;
  background-color: black; */
  box-shadow: 1px 1px 25px 10px rgba(255, 230, 0, 0.4);
}
.box-1 button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 230, 0, 0.4),
    transparent
  );
  transition: all 650ms;
}
.box-1 button::before {
  left: 100%;
}

.box-2 {
  /* background-color: darkcyan; */
  height: 466px;
  width: 500px;
}
.box-2 img {
  height: 465px;
  width: 448px;
}

/* SEARCH BAR (SECTION-2) */

.nav-3 {
  /* position: relative; */
  background-color: rgb(251, 251, 251);
  width: 100%;
  height: 229px;
  display: flex;
  flex-direction: row-reverse;
}
.s-b {
  /* background-color: blue; */
  width: 80vw;
  display: flex;
}
.s-b input {
  width: 86%;
  margin: 85px auto 0;
  display: block;
  height: 64px;
  padding: 0 20px;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 30px;
  border: 1px solid #ffd7d0;
}

.s-b .fas {
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  margin: 94px 0 0px 16px;
}

.cat {
  /* background-color: aqua; */
  width: 20vw;
}
.heading-1 {
  display: block;
  margin: auto;
}
.heading-1 h1 {
  margin: 102px auto 0;
  width: 86%;
  font-size: 2.2rem;
  cursor: pointer;
}

/* SECTION-3 PRODUCTS */

#products {
  display: flex;
}

.cat-box {
  background-color: #fbfbfb;
  width: 20vw;
  height: 750px;
  display: flex;
  flex-direction: column;
}
.c-1 {
  /* background-color: rgb(251, 255, 0); */
  width: 20vw;
  height: 250px;
  overflow-y: auto;
}
.c-2 {
  /* background-color: rgb(0, 255, 157); */
  width: 20vw;
  height: 250px;
  overflow-y: auto;
}
.c-3 {
  /* background-color: rgb(255, 0, 98); */
  width: 20vw;
  height: 250px;
  overflow-y: auto;
}

.c-4 {
  /* background-color: rgba(154, 45, 74, 0.294); */
  width: 20vw;
  height: 100px;
  overflow-y: auto;
}

/* *******************************INPUT RANGE START************************************ */

input[type="range"] {
  background-color: transparent;
  -webkit-appearance: none;
  margin: auto;
  display: block;
  width: 200px;
  padding: 19px;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  background: rgba(255, 255, 255, 0.7);
  border: 0.2px solid #ffae00;
  border-radius: 25px;
  width: 100%;
  height: 0.9px;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
  margin-top: -8.75px;
  width: 19px;
  height: 18px;
  background: #000000;
  border: 10px solid #000000;
  border-radius: 9px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}
input[type="range"]::-moz-range-track {
  background: rgba(255, 255, 255, 0.7);
  border: 0.2px solid #ffae00;
  border-radius: 25px;
  width: 100%;
  height: 0.9px;
  cursor: pointer;
}
input[type="range"]::-moz-range-thumb {
  width: 19px;
  height: 18px;
  background: #000000;
  border: 10px solid #000000;
  border-radius: 9px;
  cursor: pointer;
}
input[type="range"]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 9.55px 0;
  color: transparent;
  width: 100%;
  height: 0.9px;
  cursor: pointer;
}
input[type="range"]::-ms-fill-lower {
  background: #808080;
  border: 0.2px solid #ffae00;
  border-radius: 50px;
}
input[type="range"]::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.7);
  border: 0.2px solid #ffae00;
  border-radius: 50px;
}
input[type="range"]::-ms-thumb {
  width: 19px;
  height: 18px;
  background: #000000;
  border: 10px solid #000000;
  border-radius: 9px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type="range"]:focus::-ms-fill-lower {
  background: rgba(255, 255, 255, 0.7);
}
input[type="range"]:focus::-ms-fill-upper {
  background: #ffffff;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align: auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type="range"] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}

/* *******************************INPUT RANGE END************************************ */

.vertical-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.vertical-menu a:nth-child(1) {
  display: block;
  color: black;
  margin: 10px 0;
  padding: 10px 19px;
  text-decoration: none;
  border-radius: 22px;
}
.vertical-menu a {
  display: block;
  color: rgb(85, 74, 74);
  margin: 7px 0;
  padding: 7px 19px;
  text-decoration: none;
  border-bottom: 0.5px solid white;
  font-size: 14px;
}

.vertical-menu a:hover {
  background-color: #feece5;
  border-bottom: 1px solid silver;
  color: black;
  border-radius: 22px;
}
.vertical-menu a.active {
  width: 17vw;
  margin: auto;
  font-weight: bold;
  font-size: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #feece9;
  display: block;
}
.product-box {
  background-color: #feece9;
  width: 80vw;
  height: 1285px;
  display: flex;
  padding: 15px 38px 0;
  flex-direction: row;
  border-radius: 12px;
}
.card-box {
  display: flex;
  flex-wrap: wrap;
}
/* .card-box-2{
  display: flex;
  flex-direction:column ;
}
.card-box-3{
  display: flex;
  flex-direction:column ;
} */
:root {
  --surface-color: #fff;
  --curve: 40;
}

.cards {
  display: none;
  /* display: grid; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 0rem 15px;
  padding: 0;
  list-style-type: none;
  width: 307px;
}

.card {
  position: relative;
  display: block;
  height: 412px;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  margin: 7px;
}

.card__image {
  width: 307px;
  height: 338px;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.show {
  display: block;
}

/* **********FOOTER********** */

.end {
  /* background-color: rgb(255, 187, 0); */
  height: 120px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.f-1 {
  margin: 11px auto 0;
}
.f-1 ul {
  display: flex;
}
.f-1 ul li {
  list-style: none;
}
.f-1 ul li a {
  text-decoration: none;
  margin: 0 20px;
  color: rgb(0, 0, 0);
}

.f-2 {
  margin: auto;
}
.f-2 span {
  font-size: 15px;
}

@media only screen and (max-width: 550px) 
{
  #container {
    flex-direction: column;
    margin: 13px 0 0px 26px;
  }
  .brand h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-left: 17px;
  }
  .center {
    margin: auto;
    width: 521px;
  }
  #div-2 ul {
    flex-direction: column;
    margin: 0 173px;
  }
  #div-2 ul li {
    margin: 7px auto;
  }
  #div-2 ul li:nth-child(1) {
    display: none;
  }
  #home::before {
    height: 235%;
    width: 100%;
  }
  .box-1 {
    width: 477px;
    font-size: 38px;
    margin-bottom: 236px;
  }
  .box-2 img {
    height: 317px;
    width: 342px;
  }
  .box-2 {
    height: 318px;
    width: 333px;
  }
  .nav-3 {
    flex-direction: column-reverse;
  }

.heading-1 {
  text-align: center;
}
.heading-1 h1 {
  font-size: 4.2rem;
  width: 100vw;
}
.s-b{
  width: 95vw;
}
.s-b input {
  width: 67%;
  margin: 20px auto 0;
  padding: 0 12px;
}
.s-b .fas {
  margin: 38px 0 34px 44px;
}
#products {
  display: flex;
  flex-direction: column;
}
.vertical-menu a.active {
  width: 91vw;
  font-size: 23px;
}
.cat-box {
  background-color: #fbfbfb;
  width: 100vw;
  height: 750px;
  display: flex;
  flex-direction: column;
}
.c-1 {
  width: 100vw;
}
.c-2 {
  width: 100vw;
}
.c-3 {
  width: 100vw;
}
.c-4 {
  width: 100vw;
}
.product-box {
  background-color: #feece9;
  width: 100vw;
  padding: 20px 0px;
  height: 3112px;
}
.card__image {
  width: 250px;
  height: 249px;
}
.card {
  height: 333px;
  width: 250px;
  margin: 7px 130px;
}
}